(Q1)How did viewing a diff between two versions of a file help you see the bug that was introduced?

(A1)Comparing the difference between both files makes faulty or mis-typed code immediately obvious.
-------------------------------------------------------------------------------
(Q2)How could having easy access to the entire history of a file make you a more efficient programmer in the long term?

(A2)Having access to the iterative history of a file makes it possible to add and remove individual corrections without affecting the entire file. It also makes reverting to a previous state of the file possible.
-------------------------------------------------------------------------------
(Q3)What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, vs having versions automatically saved, like Google Docs does?

(A3)
Pros:
-The user can make commits at logical points during the development of the code.
-The user has the flexibilty to choose when to commit

Cons:
-The user may forget to commit
-The user might make commits infrequently/too frequently making the file history hard to follow.
-------------------------------------------------------------------------------
(Q4)Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?

(A4)Git is generally used in a coding context. In some circumstances i.e. web development, there are related variables across multiple files, these variables must be tracked and changed in unison.
-------------------------------------------------------------------------------
(Q5)How can you use the commands git log and git diff to view the history of files?

(A5)git log displays the history of all previous commits to a repository. git diff can be used to compare the differences in terms of lines of code added and deleted between two seperate commits.
-------------------------------------------------------------------------------
(Q6)How might using version control make you more confident to make changes that could break something?

(A6)Version control provides a gaurantee that you can revert to an older functioning version of the code, without worrying about breaking anything.
-------------------------------------------------------------------------------
(Q7)Now that you have your workspace set up, what do you want to try using Git for?

(A7)To build a basic Python program of some sort???


